version: '3.8'
services:
  redis:
    container_name: redis_1
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6378:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass 456
    volumes: 
      - cache:/data
  api:
    container_name: quotes-api_test
    # build:
    #   context: ./node-api
    #   dockerfile: Dockerfile
    image: neineihello/portainer-api
    depends_on:
      - redis_1
    ports:
      - 3002:3000
    environment:
      NODE_ENV: production
      REDIS_HOST: redis_1
      REDIS_PORT: 6050
      REDIS_PASSWORD: 456
volumes:
  cache: 
  
